# === Set by Railway PostgreSQL plugin (auto-injected) ===
# DATABASE_URL=postgresql+asyncpg://...

# === Set by Railway Redis plugin (auto-injected) ===
# REDIS_URL=redis://...

# === Application ===
APP_ENV=production
DEBUG=false
SECRET_KEY=  # Generate: python -c "import secrets; print(secrets.token_urlsafe(64))"
CORS_ORIGINS=["https://multando.com","https://www.multando.com"]

# === Celery (use Railway Redis) ===
CELERY_BROKER_URL=$REDIS_URL
CELERY_RESULT_BACKEND=$REDIS_URL

# === Rate Limiting ===
RATE_LIMIT_PER_MINUTE=60

# === Chatbot Service Account ===
CHATBOT_API_KEY=  # Generate: python -c "import secrets; print(secrets.token_urlsafe(32))"

# === MinIO / S3 Storage ===
AWS_ACCESS_KEY_ID=  # MinIO access key
AWS_SECRET_ACCESS_KEY=  # MinIO secret key
AWS_REGION=us-east-1
S3_BUCKET=multando-evidence
STORAGE_BASE_URL=https://minio.your-domain.com

# === Custodial Wallet Encryption ===
WALLET_MASTER_KEY=  # Generate: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
WALLET_ENCRYPTION_PROVIDER=local

# === Withdrawal Limits ===
WITHDRAWAL_DAILY_LIMIT=100
WITHDRAWAL_MONTHLY_LIMIT=1000
WITHDRAWAL_VERIFICATION_THRESHOLD=50
WITHDRAWAL_FEE=0.5

# === Solana (leave empty for off-chain mode) ===
SOLANA_RPC_URL=https://api.devnet.solana.com
SOLANA_PROGRAM_ID=
SOLANA_MINT_ADDRESS=
SOLANA_REWARD_AUTHORITY_KEY=
SOLANA_NETWORK=devnet

# === RECORD Integration (optional) ===
TWOCAPTCHA_API_KEY=
RECORD_ENABLED=false
