# Celery worker with Playwright support for RECORD form automation
FROM python:3.11-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md ./
COPY app ./app

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir .

# Production stage with Playwright browsers
FROM python:3.11-slim

WORKDIR /app

# Install runtime deps + Playwright system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    # Playwright Chromium dependencies
    libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 \
    libcups2 libdrm2 libdbus-1-3 libxkbcommon0 \
    libatspi2.0-0 libxcomposite1 libxdamage1 libxfixes3 \
    libxrandr2 libgbm1 libpango-1.0-0 libcairo2 libasound2 \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -m -u 1000 appuser

# Copy installed packages
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Install Playwright browsers (as root, before switching user)
RUN playwright install chromium

# Copy application code
COPY --chown=appuser:appuser . .

USER appuser

# No EXPOSE needed — Celery doesn't serve HTTP
CMD ["celery", "-A", "app.core.celery", "worker", "--loglevel=info", "--beat", "-s", "/tmp/celerybeat-schedule"]
